StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Work Sans Project Authors (https://github.com/weiweihuanghuang/Work-Sans)
FontName Work Sans
FontSubfamily Regular
UniqueID 2.009;WEI;WorkSans-Regular
FullName Work Sans Regular
Version Version 2.009; ttfautohint (v1.8.1.43-b0c9)
PostScriptName WorkSans-Regular
Manufacturer Wei Huang
Designer Wei Huang
FontVendorURL http://wweeiihhuuaanngg@gmail.com
FontDesignerURL http://wweeiihhuuaanngg@gmail.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 930
Descender -243
FontBBox -216 -337 1283 1100
StartCharMetrics 1333
U 0 ; WX 0 ; N NULL ; G 1306
U 13 ; WX 341 ; N CR ; G 1100
U 32 ; WX 341 ; N space ; G 1095
U 33 ; WX 272 ; N exclam ; G 1012
U 34 ; WX 403 ; N quotedbl ; G 1072
U 35 ; WX 639 ; N numbersign ; G 1019
U 36 ; WX 622 ; N dollar ; G 1105
U 37 ; WX 856 ; N percent ; G 1175
U 38 ; WX 623 ; N ampersand ; G 1221
U 39 ; WX 234 ; N quotesingle ; G 1073
U 40 ; WX 350 ; N parenleft ; G 1035
U 41 ; WX 350 ; N parenright ; G 1036
U 42 ; WX 572 ; N asterisk ; G 1018
U 43 ; WX 604 ; N plus ; G 1150
U 44 ; WX 266 ; N comma ; G 1008
U 45 ; WX 510 ; N hyphen ; G 1049
U 46 ; WX 266 ; N period ; G 1007
U 47 ; WX 437 ; N slash ; G 1020
U 48 ; WX 622 ; N zero ; G 884
U 49 ; WX 390 ; N one ; G 885
U 50 ; WX 583 ; N two ; G 886
U 51 ; WX 583 ; N three ; G 887
U 52 ; WX 611 ; N four ; G 888
U 53 ; WX 582 ; N five ; G 889
U 54 ; WX 608 ; N six ; G 890
U 55 ; WX 561 ; N seven ; G 891
U 56 ; WX 616 ; N eight ; G 892
U 57 ; WX 617 ; N nine ; G 893
U 58 ; WX 296 ; N colon ; G 1009
U 59 ; WX 296 ; N semicolon ; G 1010
U 60 ; WX 604 ; N less ; G 1157
U 61 ; WX 604 ; N equal ; G 1154
U 62 ; WX 604 ; N greater ; G 1156
U 63 ; WX 542 ; N question ; G 1014
U 64 ; WX 958 ; N at ; G 1220
U 65 ; WX 660 ; N A ; G 1
U 66 ; WX 653 ; N B ; G 28
U 67 ; WX 686 ; N C ; G 29
U 68 ; WX 721 ; N D ; G 36
U 69 ; WX 638 ; N E ; G 46
U 70 ; WX 610 ; N F ; G 69
U 71 ; WX 724 ; N G ; G 70
U 72 ; WX 734 ; N H ; G 77
U 73 ; WX 296 ; N I ; G 82
U 74 ; WX 566 ; N J ; G 98
U 75 ; WX 656 ; N K ; G 100
U 76 ; WX 598 ; N L ; G 102
U 77 ; WX 854 ; N M ; G 112
U 78 ; WX 734 ; N N ; G 114
U 79 ; WX 748 ; N O ; G 125
U 80 ; WX 610 ; N P ; G 160
U 81 ; WX 748 ; N Q ; G 162
U 82 ; WX 665 ; N R ; G 163
U 83 ; WX 641 ; N S ; G 171
U 84 ; WX 604 ; N T ; G 184
U 85 ; WX 708 ; N U ; G 191
U 86 ; WX 648 ; N V ; G 214
U 87 ; WX 961 ; N W ; G 215
U 88 ; WX 601 ; N X ; G 220
U 89 ; WX 572 ; N Y ; G 221
U 90 ; WX 630 ; N Z ; G 231
U 91 ; WX 348 ; N bracketleft ; G 1039
U 92 ; WX 437 ; N backslash ; G 1021
U 93 ; WX 348 ; N bracketright ; G 1040
U 94 ; WX 560 ; N asciicircum ; G 1164
U 95 ; WX 539 ; N underscore ; G 1057
U 96 ; WX 500 ; N grave ; G 1283
U 97 ; WX 566 ; N a ; G 320
U 98 ; WX 627 ; N b ; G 347
U 99 ; WX 560 ; N c ; G 348
U 100 ; WX 627 ; N d ; G 355
U 101 ; WX 577 ; N e ; G 363
U 102 ; WX 393 ; N f ; G 387
U 103 ; WX 532 ; N g ; G 388
U 104 ; WX 619 ; N h ; G 395
U 105 ; WX 266 ; N i ; G 400
U 106 ; WX 266 ; N j ; G 417
U 107 ; WX 567 ; N k ; G 420
U 108 ; WX 306 ; N l ; G 423
U 109 ; WX 953 ; N m ; G 432
U 110 ; WX 619 ; N n ; G 434
U 111 ; WX 600 ; N o ; G 444
U 112 ; WX 627 ; N p ; G 479
U 113 ; WX 627 ; N q ; G 481
U 114 ; WX 408 ; N r ; G 482
U 115 ; WX 527 ; N s ; G 490
U 116 ; WX 419 ; N t ; G 503
U 117 ; WX 617 ; N u ; G 511
U 118 ; WX 520 ; N v ; G 534
U 119 ; WX 836 ; N w ; G 535
U 120 ; WX 533 ; N x ; G 540
U 121 ; WX 516 ; N y ; G 541
U 122 ; WX 534 ; N z ; G 551
U 123 ; WX 351 ; N braceleft ; G 1037
U 124 ; WX 243 ; N bar ; G 1230
U 125 ; WX 351 ; N braceright ; G 1038
U 126 ; WX 540 ; N asciitilde ; G 1162
U 160 ; WX 341 ; N uni00A0 ; G 1096
U 161 ; WX 264 ; N exclamdown ; G 1013
U 162 ; WX 567 ; N cent ; G 1102
U 163 ; WX 620 ; N sterling ; G 1120
U 164 ; WX 665 ; N currency ; G 1104
U 165 ; WX 620 ; N yen ; G 1122
U 166 ; WX 243 ; N brokenbar ; G 1231
U 167 ; WX 598 ; N section ; G 1223
U 168 ; WX 500 ; N dieresis ; G 1281
U 169 ; WX 820 ; N copyright ; G 1224
U 170 ; WX 382 ; N ordfeminine ; G 879
U 171 ; WX 493 ; N guillemotleft ; G 1068
U 172 ; WX 604 ; N logicalnot ; G 1163
U 173 ; WX 510 ; N uni00AD ; G 1050
U 174 ; WX 820 ; N registered ; G 1225
U 175 ; WX 500 ; N macron ; G 1291
U 176 ; WX 460 ; N degree ; G 1227
U 177 ; WX 604 ; N plusminus ; G 1160
U 178 ; WX 365 ; N uni00B2 ; G 979
U 179 ; WX 362 ; N uni00B3 ; G 980
U 180 ; WX 600 ; N acute ; G 1284
U 181 ; WX 622 ; N uni00B5 ; G 1174
U 182 ; WX 657 ; N paragraph ; G 1222
U 183 ; WX 226 ; N periodcentered ; G 1016
U 184 ; WX 500 ; N cedilla ; G 1292
U 185 ; WX 242 ; N uni00B9 ; G 978
U 186 ; WX 360 ; N ordmasculine ; G 880
U 187 ; WX 493 ; N guillemotright ; G 1069
U 188 ; WX 788 ; N onequarter ; G 991
U 189 ; WX 855 ; N onehalf ; G 988
U 190 ; WX 908 ; N threequarters ; G 992
U 191 ; WX 537 ; N questiondown ; G 1015
U 192 ; WX 660 ; N Agrave ; G 18
U 193 ; WX 660 ; N Aacute ; G 2
U 194 ; WX 660 ; N Acircumflex ; G 9
U 195 ; WX 660 ; N Atilde ; G 25
U 196 ; WX 660 ; N Adieresis ; G 16
U 197 ; WX 660 ; N Aring ; G 23
U 198 ; WX 954 ; N AE ; G 26
U 199 ; WX 686 ; N Ccedilla ; G 32
U 200 ; WX 638 ; N Egrave ; G 61
U 201 ; WX 638 ; N Eacute ; G 47
U 202 ; WX 638 ; N Ecircumflex ; G 51
U 203 ; WX 638 ; N Edieresis ; G 58
U 204 ; WX 296 ; N Igrave ; G 92
U 205 ; WX 296 ; N Iacute ; G 84
U 206 ; WX 296 ; N Icircumflex ; G 86
U 207 ; WX 296 ; N Idieresis ; G 88
U 208 ; WX 737 ; N Eth ; G 39
U 209 ; WX 734 ; N Ntilde ; G 124
U 210 ; WX 748 ; N Ograve ; G 139
U 211 ; WX 748 ; N Oacute ; G 126
U 212 ; WX 748 ; N Ocircumflex ; G 128
U 213 ; WX 748 ; N Otilde ; G 155
U 214 ; WX 748 ; N Odieresis ; G 135
U 215 ; WX 604 ; N multiply ; G 1152
U 216 ; WX 748 ; N Oslash ; G 153
U 217 ; WX 708 ; N Ugrave ; G 198
U 218 ; WX 708 ; N Uacute ; G 192
U 219 ; WX 708 ; N Ucircumflex ; G 194
U 220 ; WX 708 ; N Udieresis ; G 196
U 221 ; WX 572 ; N Yacute ; G 222
U 222 ; WX 627 ; N Thorn ; G 161
U 223 ; WX 617 ; N germandbls ; G 501
U 224 ; WX 566 ; N agrave ; G 337
U 225 ; WX 566 ; N aacute ; G 321
U 226 ; WX 566 ; N acircumflex ; G 328
U 227 ; WX 566 ; N atilde ; G 344
U 228 ; WX 566 ; N adieresis ; G 335
U 229 ; WX 566 ; N aring ; G 342
U 230 ; WX 895 ; N ae ; G 345
U 231 ; WX 560 ; N ccedilla ; G 351
U 232 ; WX 577 ; N egrave ; G 378
U 233 ; WX 577 ; N eacute ; G 364
U 234 ; WX 577 ; N ecircumflex ; G 368
U 235 ; WX 577 ; N edieresis ; G 375
U 236 ; WX 266 ; N igrave ; G 410
U 237 ; WX 266 ; N iacute ; G 402
U 238 ; WX 266 ; N icircumflex ; G 404
U 239 ; WX 266 ; N idieresis ; G 406
U 240 ; WX 620 ; N eth ; G 356
U 241 ; WX 619 ; N ntilde ; G 443
U 242 ; WX 600 ; N ograve ; G 458
U 243 ; WX 600 ; N oacute ; G 445
U 244 ; WX 600 ; N ocircumflex ; G 447
U 245 ; WX 600 ; N otilde ; G 474
U 246 ; WX 600 ; N odieresis ; G 454
U 247 ; WX 604 ; N divide ; G 1153
U 248 ; WX 600 ; N oslash ; G 472
U 249 ; WX 617 ; N ugrave ; G 518
U 250 ; WX 617 ; N uacute ; G 512
U 251 ; WX 617 ; N ucircumflex ; G 514
U 252 ; WX 617 ; N udieresis ; G 516
U 253 ; WX 516 ; N yacute ; G 542
U 254 ; WX 627 ; N thorn ; G 480
U 255 ; WX 516 ; N ydieresis ; G 544
U 256 ; WX 660 ; N Amacron ; G 21
U 257 ; WX 566 ; N amacron ; G 340
U 258 ; WX 660 ; N Abreve ; G 3
U 259 ; WX 566 ; N abreve ; G 322
U 260 ; WX 660 ; N Aogonek ; G 22
U 261 ; WX 566 ; N aogonek ; G 341
U 262 ; WX 686 ; N Cacute ; G 30
U 263 ; WX 560 ; N cacute ; G 349
U 264 ; WX 686 ; N Ccircumflex ; G 34
U 265 ; WX 560 ; N ccircumflex ; G 353
U 266 ; WX 686 ; N Cdotaccent ; G 35
U 267 ; WX 560 ; N cdotaccent ; G 354
U 268 ; WX 686 ; N Ccaron ; G 31
U 269 ; WX 560 ; N ccaron ; G 350
U 270 ; WX 721 ; N Dcaron ; G 40
U 271 ; WX 650 ; N dcaron ; G 357
U 272 ; WX 737 ; N Dcroat ; G 41
U 273 ; WX 629 ; N dmacron ; G 358
U 274 ; WX 638 ; N Emacron ; G 64
U 275 ; WX 577 ; N emacron ; G 381
U 276 ; WX 638 ; N Ebreve ; G 48
U 277 ; WX 577 ; N ebreve ; G 365
U 278 ; WX 638 ; N Edotaccent ; G 59
U 279 ; WX 577 ; N edotaccent ; G 376
U 280 ; WX 638 ; N Eogonek ; G 67
U 281 ; WX 577 ; N eogonek ; G 384
U 282 ; WX 638 ; N Ecaron ; G 49
U 283 ; WX 577 ; N ecaron ; G 366
U 284 ; WX 724 ; N Gcircumflex ; G 73
U 285 ; WX 532 ; N gcircumflex ; G 391
U 286 ; WX 724 ; N Gbreve ; G 71
U 287 ; WX 532 ; N gbreve ; G 389
U 288 ; WX 724 ; N Gdotaccent ; G 75
U 289 ; WX 532 ; N gdotaccent ; G 393
U 290 ; WX 724 ; N uni0122 ; G 74
U 291 ; WX 532 ; N uni0123 ; G 392
U 292 ; WX 734 ; N Hcircumflex ; G 80
U 293 ; WX 619 ; N hcircumflex ; G 398
U 294 ; WX 734 ; N Hbar ; G 78
U 295 ; WX 619 ; N hbar ; G 396
U 296 ; WX 296 ; N Itilde ; G 97
U 297 ; WX 266 ; N itilde ; G 416
U 298 ; WX 296 ; N Imacron ; G 95
U 299 ; WX 266 ; N imacron ; G 414
U 300 ; WX 296 ; N Ibreve ; G 85
U 301 ; WX 266 ; N ibreve ; G 403
U 302 ; WX 296 ; N Iogonek ; G 96
U 303 ; WX 266 ; N iogonek ; G 415
U 304 ; WX 296 ; N Idot ; G 90
U 305 ; WX 266 ; N dotlessi ; G 401
U 306 ; WX 862 ; N IJ ; G 83
U 307 ; WX 532 ; N ij ; G 413
U 308 ; WX 566 ; N Jcircumflex ; G 99
U 309 ; WX 266 ; N jcircumflex ; G 419
U 310 ; WX 656 ; N uni0136 ; G 101
U 311 ; WX 567 ; N uni0137 ; G 421
U 312 ; WX 567 ; N kgreenlandic ; G 422
U 313 ; WX 598 ; N Lacute ; G 104
U 314 ; WX 306 ; N lacute ; G 424
U 315 ; WX 598 ; N uni013B ; G 106
U 316 ; WX 306 ; N uni013C ; G 426
U 317 ; WX 598 ; N Lcaron ; G 105
U 318 ; WX 315 ; N lcaron ; G 425
U 319 ; WX 618 ; N Ldot ; G 107
U 320 ; WX 407 ; N ldot ; G 427
U 321 ; WX 628 ; N Lslash ; G 111
U 322 ; WX 372 ; N lslash ; G 431
U 323 ; WX 734 ; N Nacute ; G 116
U 324 ; WX 619 ; N nacute ; G 435
U 325 ; WX 734 ; N uni0145 ; G 118
U 326 ; WX 619 ; N uni0146 ; G 437
U 327 ; WX 734 ; N Ncaron ; G 117
U 328 ; WX 619 ; N ncaron ; G 436
U 330 ; WX 734 ; N Eng ; G 121
U 331 ; WX 619 ; N eng ; G 440
U 332 ; WX 748 ; N Omacron ; G 149
U 333 ; WX 600 ; N omacron ; G 468
U 334 ; WX 748 ; N Obreve ; G 127
U 335 ; WX 600 ; N obreve ; G 446
U 336 ; WX 748 ; N Ohungarumlaut ; G 147
U 337 ; WX 600 ; N ohungarumlaut ; G 466
U 338 ; WX 1080 ; N OE ; G 159
U 339 ; WX 981 ; N oe ; G 478
U 340 ; WX 665 ; N Racute ; G 164
U 341 ; WX 408 ; N racute ; G 483
U 342 ; WX 665 ; N uni0156 ; G 166
U 343 ; WX 408 ; N uni0157 ; G 485
U 344 ; WX 665 ; N Rcaron ; G 165
U 345 ; WX 408 ; N rcaron ; G 484
U 346 ; WX 641 ; N Sacute ; G 172
U 347 ; WX 527 ; N sacute ; G 491
U 348 ; WX 641 ; N Scircumflex ; G 177
U 349 ; WX 527 ; N scircumflex ; G 496
U 350 ; WX 641 ; N Scedilla ; G 176
U 351 ; WX 527 ; N scedilla ; G 495
U 352 ; WX 641 ; N Scaron ; G 174
U 353 ; WX 527 ; N scaron ; G 493
U 354 ; WX 604 ; N uni0162 ; G 187
U 355 ; WX 419 ; N uni0163 ; G 506
U 356 ; WX 604 ; N Tcaron ; G 186
U 357 ; WX 419 ; N tcaron ; G 505
U 358 ; WX 604 ; N Tbar ; G 185
U 359 ; WX 419 ; N tbar ; G 504
U 360 ; WX 708 ; N Utilde ; G 212
U 361 ; WX 617 ; N utilde ; G 532
U 362 ; WX 708 ; N Umacron ; G 208
U 363 ; WX 617 ; N umacron ; G 528
U 364 ; WX 708 ; N Ubreve ; G 193
U 365 ; WX 617 ; N ubreve ; G 513
U 366 ; WX 708 ; N Uring ; G 211
U 367 ; WX 617 ; N uring ; G 531
U 368 ; WX 708 ; N Uhungarumlaut ; G 206
U 369 ; WX 617 ; N uhungarumlaut ; G 526
U 370 ; WX 708 ; N Uogonek ; G 210
U 371 ; WX 617 ; N uogonek ; G 530
U 372 ; WX 961 ; N Wcircumflex ; G 217
U 373 ; WX 836 ; N wcircumflex ; G 537
U 374 ; WX 572 ; N Ycircumflex ; G 223
U 375 ; WX 516 ; N ycircumflex ; G 543
U 376 ; WX 572 ; N Ydieresis ; G 224
U 377 ; WX 630 ; N Zacute ; G 232
U 378 ; WX 534 ; N zacute ; G 552
U 379 ; WX 630 ; N Zdotaccent ; G 234
U 380 ; WX 534 ; N zdotaccent ; G 554
U 381 ; WX 630 ; N Zcaron ; G 233
U 382 ; WX 534 ; N zcaron ; G 553
U 383 ; WX 260 ; N longs ; G 502
U 399 ; WX 713 ; N uni018F ; G 183
U 402 ; WX 488 ; N florin ; G 1108
U 416 ; WX 748 ; N Ohorn ; G 141
U 417 ; WX 600 ; N ohorn ; G 460
U 431 ; WX 708 ; N Uhorn ; G 200
U 432 ; WX 617 ; N uhorn ; G 520
U 452 ; WX 1338 ; N uni01C4 ; G 38
U 453 ; WX 1249 ; N uni01C5 ; G 45
U 454 ; WX 1161 ; N uni01C6 ; G 362
U 455 ; WX 1164 ; N uni01C7 ; G 103
U 456 ; WX 864 ; N uni01C8 ; G 109
U 457 ; WX 572 ; N uni01C9 ; G 429
U 458 ; WX 1300 ; N uni01CA ; G 115
U 459 ; WX 1000 ; N uni01CB ; G 122
U 460 ; WX 885 ; N uni01CC ; G 441
U 486 ; WX 724 ; N Gcaron ; G 72
U 487 ; WX 532 ; N gcaron ; G 390
U 490 ; WX 748 ; N uni01EA ; G 152
U 491 ; WX 600 ; N uni01EB ; G 471
U 497 ; WX 1338 ; N uni01F1 ; G 37
U 498 ; WX 1249 ; N uni01F2 ; G 44
U 499 ; WX 1161 ; N uni01F3 ; G 361
U 506 ; WX 660 ; N Aringacute ; G 24
U 507 ; WX 566 ; N aringacute ; G 343
U 508 ; WX 954 ; N AEacute ; G 27
U 509 ; WX 895 ; N aeacute ; G 346
U 510 ; WX 748 ; N Oslashacute ; G 154
U 511 ; WX 600 ; N oslashacute ; G 473
U 512 ; WX 660 ; N uni0200 ; G 15
U 513 ; WX 566 ; N uni0201 ; G 334
U 514 ; WX 660 ; N uni0202 ; G 20
U 515 ; WX 566 ; N uni0203 ; G 339
U 516 ; WX 638 ; N uni0204 ; G 57
U 517 ; WX 577 ; N uni0205 ; G 374
U 518 ; WX 638 ; N uni0206 ; G 63
U 519 ; WX 577 ; N uni0207 ; G 380
U 520 ; WX 296 ; N uni0208 ; G 87
U 521 ; WX 266 ; N uni0209 ; G 405
U 522 ; WX 296 ; N uni020A ; G 94
U 523 ; WX 266 ; N uni020B ; G 412
U 524 ; WX 748 ; N uni020C ; G 134
U 525 ; WX 600 ; N uni020D ; G 453
U 526 ; WX 748 ; N uni020E ; G 148
U 527 ; WX 600 ; N uni020F ; G 467
U 528 ; WX 665 ; N uni0210 ; G 167
U 529 ; WX 408 ; N uni0211 ; G 486
U 530 ; WX 665 ; N uni0212 ; G 169
U 531 ; WX 408 ; N uni0213 ; G 488
U 532 ; WX 708 ; N uni0214 ; G 195
U 533 ; WX 617 ; N uni0215 ; G 515
U 534 ; WX 708 ; N uni0216 ; G 207
U 535 ; WX 617 ; N uni0217 ; G 527
U 536 ; WX 641 ; N uni0218 ; G 178
U 537 ; WX 527 ; N uni0219 ; G 497
U 538 ; WX 604 ; N uni021A ; G 188
U 539 ; WX 419 ; N uni021B ; G 507
U 554 ; WX 748 ; N uni022A ; G 136
U 555 ; WX 600 ; N uni022B ; G 455
U 556 ; WX 748 ; N uni022C ; G 158
U 557 ; WX 600 ; N uni022D ; G 477
U 560 ; WX 748 ; N uni0230 ; G 137
U 561 ; WX 600 ; N uni0231 ; G 456
U 562 ; WX 572 ; N uni0232 ; G 229
U 563 ; WX 516 ; N uni0233 ; G 549
U 567 ; WX 266 ; N uni0237 ; G 418
U 601 ; WX 575 ; N uni0259 ; G 386
U 697 ; WX 600 ; N uni02B9 ; G 1250
U 698 ; WX 404 ; N uni02BA ; G 1247
U 699 ; WX 600 ; N uni02BB ; G 1246
U 700 ; WX 600 ; N uni02BC ; G 1245
U 702 ; WX 299 ; N uni02BE ; G 1252
U 703 ; WX 299 ; N uni02BF ; G 1251
U 710 ; WX 500 ; N circumflex ; G 1286
U 711 ; WX 500 ; N caron ; G 1287
U 712 ; WX 205 ; N uni02C8 ; G 1255
U 713 ; WX 500 ; N uni02C9 ; G 1248
U 714 ; WX 600 ; N uni02CA ; G 1253
U 715 ; WX 500 ; N uni02CB ; G 1249
U 716 ; WX 205 ; N uni02CC ; G 1254
U 728 ; WX 500 ; N breve ; G 1288
U 729 ; WX 500 ; N dotaccent ; G 1282
U 730 ; WX 500 ; N ring ; G 1289
U 731 ; WX 500 ; N ogonek ; G 1293
U 732 ; WX 500 ; N tilde ; G 1290
U 733 ; WX 500 ; N hungarumlaut ; G 1285
U 768 ; WX 0 ; N gravecomb ; G 1258
U 769 ; WX 0 ; N acutecomb ; G 1259
U 770 ; WX 0 ; N uni0302 ; G 1261
U 771 ; WX 0 ; N tildecomb ; G 1265
U 772 ; WX 0 ; N uni0304 ; G 1266
U 774 ; WX 0 ; N uni0306 ; G 1263
U 775 ; WX 0 ; N uni0307 ; G 1257
U 776 ; WX 0 ; N uni0308 ; G 1256
U 777 ; WX 0 ; N hookabovecomb ; G 1267
U 778 ; WX 0 ; N uni030A ; G 1264
U 779 ; WX 0 ; N uni030B ; G 1260
U 780 ; WX 0 ; N uni030C ; G 1262
U 783 ; WX 0 ; N uni030F ; G 1268
U 785 ; WX 0 ; N uni0311 ; G 1269
U 786 ; WX 0 ; N uni0312 ; G 1270
U 795 ; WX 0 ; N uni031B ; G 1271
U 803 ; WX 0 ; N dotbelowcomb ; G 1272
U 804 ; WX 0 ; N uni0324 ; G 1273
U 806 ; WX 0 ; N uni0326 ; G 1274
U 807 ; WX 0 ; N uni0327 ; G 1275
U 808 ; WX 0 ; N uni0328 ; G 1276
U 814 ; WX 0 ; N uni032E ; G 1277
U 817 ; WX 0 ; N uni0331 ; G 1278
U 821 ; WX 0 ; N uni0335 ; G 1279
U 824 ; WX 0 ; N uni0338 ; G 1280
U 937 ; WX 748 ; N uni03A9 ; G 881
U 956 ; WX 622 ; N uni03BC ; G 882
U 960 ; WX 736 ; N pi ; G 883
U 7688 ; WX 686 ; N uni1E08 ; G 33
U 7689 ; WX 560 ; N uni1E09 ; G 352
U 7692 ; WX 721 ; N uni1E0C ; G 42
U 7693 ; WX 627 ; N uni1E0D ; G 359
U 7694 ; WX 721 ; N uni1E0E ; G 43
U 7695 ; WX 627 ; N uni1E0F ; G 360
U 7700 ; WX 638 ; N uni1E14 ; G 66
U 7701 ; WX 577 ; N uni1E15 ; G 383
U 7702 ; WX 638 ; N uni1E16 ; G 65
U 7703 ; WX 577 ; N uni1E17 ; G 382
U 7708 ; WX 638 ; N uni1E1C ; G 50
U 7709 ; WX 577 ; N uni1E1D ; G 367
U 7712 ; WX 724 ; N uni1E20 ; G 76
U 7713 ; WX 532 ; N uni1E21 ; G 394
U 7716 ; WX 734 ; N uni1E24 ; G 81
U 7717 ; WX 619 ; N uni1E25 ; G 399
U 7722 ; WX 734 ; N uni1E2A ; G 79
U 7723 ; WX 619 ; N uni1E2B ; G 397
U 7726 ; WX 296 ; N uni1E2E ; G 89
U 7727 ; WX 266 ; N uni1E2F ; G 407
U 7734 ; WX 598 ; N uni1E36 ; G 108
U 7735 ; WX 306 ; N uni1E37 ; G 428
U 7738 ; WX 598 ; N uni1E3A ; G 110
U 7739 ; WX 306 ; N uni1E3B ; G 430
U 7746 ; WX 854 ; N uni1E42 ; G 113
U 7747 ; WX 953 ; N uni1E43 ; G 433
U 7748 ; WX 734 ; N uni1E44 ; G 119
U 7749 ; WX 619 ; N uni1E45 ; G 438
U 7750 ; WX 734 ; N uni1E46 ; G 120
U 7751 ; WX 619 ; N uni1E47 ; G 439
U 7752 ; WX 734 ; N uni1E48 ; G 123
U 7753 ; WX 619 ; N uni1E49 ; G 442
U 7756 ; WX 748 ; N uni1E4C ; G 156
U 7757 ; WX 600 ; N uni1E4D ; G 475
U 7758 ; WX 748 ; N uni1E4E ; G 157
U 7759 ; WX 600 ; N uni1E4F ; G 476
U 7760 ; WX 748 ; N uni1E50 ; G 151
U 7761 ; WX 600 ; N uni1E51 ; G 470
U 7762 ; WX 748 ; N uni1E52 ; G 150
U 7763 ; WX 600 ; N uni1E53 ; G 469
U 7770 ; WX 665 ; N uni1E5A ; G 168
U 7771 ; WX 408 ; N uni1E5B ; G 487
U 7774 ; WX 665 ; N uni1E5E ; G 170
U 7775 ; WX 408 ; N uni1E5F ; G 489
U 7776 ; WX 641 ; N uni1E60 ; G 179
U 7777 ; WX 527 ; N uni1E61 ; G 498
U 7778 ; WX 641 ; N uni1E62 ; G 180
U 7779 ; WX 527 ; N uni1E63 ; G 499
U 7780 ; WX 641 ; N uni1E64 ; G 173
U 7781 ; WX 527 ; N uni1E65 ; G 492
U 7782 ; WX 641 ; N uni1E66 ; G 175
U 7783 ; WX 527 ; N uni1E67 ; G 494
U 7784 ; WX 641 ; N uni1E68 ; G 181
U 7785 ; WX 527 ; N uni1E69 ; G 500
U 7788 ; WX 604 ; N uni1E6C ; G 189
U 7789 ; WX 419 ; N uni1E6D ; G 509
U 7790 ; WX 604 ; N uni1E6E ; G 190
U 7791 ; WX 419 ; N uni1E6F ; G 510
U 7800 ; WX 708 ; N uni1E78 ; G 213
U 7801 ; WX 617 ; N uni1E79 ; G 533
U 7802 ; WX 708 ; N uni1E7A ; G 209
U 7803 ; WX 617 ; N uni1E7B ; G 529
U 7808 ; WX 961 ; N Wgrave ; G 219
U 7809 ; WX 836 ; N wgrave ; G 539
U 7810 ; WX 961 ; N Wacute ; G 216
U 7811 ; WX 836 ; N wacute ; G 536
U 7812 ; WX 961 ; N Wdieresis ; G 218
U 7813 ; WX 836 ; N wdieresis ; G 538
U 7822 ; WX 572 ; N uni1E8E ; G 225
U 7823 ; WX 516 ; N uni1E8F ; G 545
U 7826 ; WX 630 ; N uni1E92 ; G 235
U 7827 ; WX 534 ; N uni1E93 ; G 555
U 7831 ; WX 419 ; N uni1E97 ; G 508
U 7838 ; WX 671 ; N uni1E9E ; G 182
U 7840 ; WX 660 ; N uni1EA0 ; G 17
U 7841 ; WX 566 ; N uni1EA1 ; G 336
U 7842 ; WX 660 ; N uni1EA2 ; G 19
U 7843 ; WX 566 ; N uni1EA3 ; G 338
U 7844 ; WX 660 ; N uni1EA4 ; G 10
U 7845 ; WX 566 ; N uni1EA5 ; G 329
U 7846 ; WX 660 ; N uni1EA6 ; G 12
U 7847 ; WX 566 ; N uni1EA7 ; G 331
U 7848 ; WX 660 ; N uni1EA8 ; G 13
U 7849 ; WX 566 ; N uni1EA9 ; G 332
U 7850 ; WX 660 ; N uni1EAA ; G 14
U 7851 ; WX 566 ; N uni1EAB ; G 333
U 7852 ; WX 660 ; N uni1EAC ; G 11
U 7853 ; WX 566 ; N uni1EAD ; G 330
U 7854 ; WX 660 ; N uni1EAE ; G 4
U 7855 ; WX 566 ; N uni1EAF ; G 323
U 7856 ; WX 660 ; N uni1EB0 ; G 6
U 7857 ; WX 566 ; N uni1EB1 ; G 325
U 7858 ; WX 660 ; N uni1EB2 ; G 7
U 7859 ; WX 566 ; N uni1EB3 ; G 326
U 7860 ; WX 660 ; N uni1EB4 ; G 8
U 7861 ; WX 566 ; N uni1EB5 ; G 327
U 7862 ; WX 660 ; N uni1EB6 ; G 5
U 7863 ; WX 566 ; N uni1EB7 ; G 324
U 7864 ; WX 638 ; N uni1EB8 ; G 60
U 7865 ; WX 577 ; N uni1EB9 ; G 377
U 7866 ; WX 638 ; N uni1EBA ; G 62
U 7867 ; WX 577 ; N uni1EBB ; G 379
U 7868 ; WX 638 ; N uni1EBC ; G 68
U 7869 ; WX 577 ; N uni1EBD ; G 385
U 7870 ; WX 638 ; N uni1EBE ; G 52
U 7871 ; WX 577 ; N uni1EBF ; G 369
U 7872 ; WX 638 ; N uni1EC0 ; G 54
U 7873 ; WX 577 ; N uni1EC1 ; G 371
U 7874 ; WX 638 ; N uni1EC2 ; G 55
U 7875 ; WX 577 ; N uni1EC3 ; G 372
U 7876 ; WX 638 ; N uni1EC4 ; G 56
U 7877 ; WX 577 ; N uni1EC5 ; G 373
U 7878 ; WX 638 ; N uni1EC6 ; G 53
U 7879 ; WX 577 ; N uni1EC7 ; G 370
U 7880 ; WX 296 ; N uni1EC8 ; G 93
U 7881 ; WX 266 ; N uni1EC9 ; G 411
U 7882 ; WX 296 ; N uni1ECA ; G 91
U 7883 ; WX 266 ; N uni1ECB ; G 409
U 7884 ; WX 748 ; N uni1ECC ; G 138
U 7885 ; WX 600 ; N uni1ECD ; G 457
U 7886 ; WX 748 ; N uni1ECE ; G 140
U 7887 ; WX 600 ; N uni1ECF ; G 459
U 7888 ; WX 748 ; N uni1ED0 ; G 129
U 7889 ; WX 600 ; N uni1ED1 ; G 448
U 7890 ; WX 748 ; N uni1ED2 ; G 131
U 7891 ; WX 600 ; N uni1ED3 ; G 450
U 7892 ; WX 748 ; N uni1ED4 ; G 132
U 7893 ; WX 600 ; N uni1ED5 ; G 451
U 7894 ; WX 748 ; N uni1ED6 ; G 133
U 7895 ; WX 600 ; N uni1ED7 ; G 452
U 7896 ; WX 748 ; N uni1ED8 ; G 130
U 7897 ; WX 600 ; N uni1ED9 ; G 449
U 7898 ; WX 748 ; N uni1EDA ; G 142
U 7899 ; WX 600 ; N uni1EDB ; G 461
U 7900 ; WX 748 ; N uni1EDC ; G 144
U 7901 ; WX 600 ; N uni1EDD ; G 463
U 7902 ; WX 748 ; N uni1EDE ; G 145
U 7903 ; WX 600 ; N uni1EDF ; G 464
U 7904 ; WX 748 ; N uni1EE0 ; G 146
U 7905 ; WX 600 ; N uni1EE1 ; G 465
U 7906 ; WX 748 ; N uni1EE2 ; G 143
U 7907 ; WX 600 ; N uni1EE3 ; G 462
U 7908 ; WX 708 ; N uni1EE4 ; G 197
U 7909 ; WX 617 ; N uni1EE5 ; G 517
U 7910 ; WX 708 ; N uni1EE6 ; G 199
U 7911 ; WX 617 ; N uni1EE7 ; G 519
U 7912 ; WX 708 ; N uni1EE8 ; G 201
U 7913 ; WX 617 ; N uni1EE9 ; G 521
U 7914 ; WX 708 ; N uni1EEA ; G 203
U 7915 ; WX 617 ; N uni1EEB ; G 523
U 7916 ; WX 708 ; N uni1EEC ; G 204
U 7917 ; WX 617 ; N uni1EED ; G 524
U 7918 ; WX 708 ; N uni1EEE ; G 205
U 7919 ; WX 617 ; N uni1EEF ; G 525
U 7920 ; WX 708 ; N uni1EF0 ; G 202
U 7921 ; WX 617 ; N uni1EF1 ; G 522
U 7922 ; WX 572 ; N Ygrave ; G 227
U 7923 ; WX 516 ; N ygrave ; G 547
U 7924 ; WX 572 ; N uni1EF4 ; G 226
U 7925 ; WX 516 ; N uni1EF5 ; G 546
U 7926 ; WX 572 ; N uni1EF6 ; G 228
U 7927 ; WX 516 ; N uni1EF7 ; G 548
U 7928 ; WX 572 ; N uni1EF8 ; G 230
U 7929 ; WX 516 ; N uni1EF9 ; G 550
U 8199 ; WX 622 ; N uni2007 ; G 1092
U 8200 ; WX 266 ; N uni2008 ; G 1094
U 8201 ; WX 203 ; N uni2009 ; G 1097
U 8202 ; WX 101 ; N uni200A ; G 1093
U 8203 ; WX 0 ; N uni200B ; G 1098
U 8208 ; WX 510 ; N uni2010 ; G 1055
U 8209 ; WX 510 ; N uni2011 ; G 1056
U 8210 ; WX 604 ; N figuredash ; G 1053
U 8211 ; WX 664 ; N endash ; G 1051
U 8212 ; WX 1014 ; N emdash ; G 1052
U 8213 ; WX 1014 ; N uni2015 ; G 1054
U 8216 ; WX 255 ; N quoteleft ; G 1066
U 8217 ; WX 255 ; N quoteright ; G 1067
U 8218 ; WX 255 ; N quotesinglbase ; G 1062
U 8220 ; WX 443 ; N quotedblleft ; G 1064
U 8221 ; WX 443 ; N quotedblright ; G 1065
U 8222 ; WX 443 ; N quotedblbase ; G 1063
U 8224 ; WX 513 ; N dagger ; G 1233
U 8225 ; WX 513 ; N daggerdbl ; G 1234
U 8226 ; WX 430 ; N bullet ; G 1017
U 8230 ; WX 870 ; N ellipsis ; G 1011
U 8240 ; WX 1244 ; N perthousand ; G 1176
U 8242 ; WX 234 ; N minute ; G 1228
U 8243 ; WX 404 ; N second ; G 1229
U 8249 ; WX 316 ; N guilsinglleft ; G 1070
U 8250 ; WX 316 ; N guilsinglright ; G 1071
U 8260 ; WX 248 ; N fraction ; G 987
U 8274 ; WX 544 ; N uni2052 ; G 1144
U 8304 ; WX 396 ; N uni2070 ; G 977
U 8308 ; WX 358 ; N uni2074 ; G 981
U 8309 ; WX 360 ; N uni2075 ; G 982
U 8310 ; WX 376 ; N uni2076 ; G 983
U 8311 ; WX 312 ; N uni2077 ; G 984
U 8312 ; WX 385 ; N uni2078 ; G 985
U 8313 ; WX 381 ; N uni2079 ; G 986
U 8314 ; WX 342 ; N uni207A ; G 1178
U 8315 ; WX 342 ; N uni207B ; G 1149
U 8316 ; WX 382 ; N uni207C ; G 1147
U 8317 ; WX 226 ; N uni207D ; G 1041
U 8318 ; WX 226 ; N uni207E ; G 1042
U 8320 ; WX 396 ; N uni2080 ; G 947
U 8321 ; WX 242 ; N uni2081 ; G 948
U 8322 ; WX 365 ; N uni2082 ; G 949
U 8323 ; WX 362 ; N uni2083 ; G 950
U 8324 ; WX 358 ; N uni2084 ; G 951
U 8325 ; WX 360 ; N uni2085 ; G 952
U 8326 ; WX 376 ; N uni2086 ; G 953
U 8327 ; WX 312 ; N uni2087 ; G 954
U 8328 ; WX 385 ; N uni2088 ; G 955
U 8329 ; WX 381 ; N uni2089 ; G 956
U 8330 ; WX 342 ; N uni208A ; G 1177
U 8331 ; WX 342 ; N uni208B ; G 1148
U 8332 ; WX 382 ; N uni208C ; G 1146
U 8333 ; WX 226 ; N uni208D ; G 1033
U 8334 ; WX 226 ; N uni208E ; G 1034
U 8353 ; WX 644 ; N colonmonetary ; G 1103
U 8355 ; WX 640 ; N franc ; G 1109
U 8356 ; WX 620 ; N lira ; G 1112
U 8358 ; WX 747 ; N uni20A6 ; G 1115
U 8359 ; WX 700 ; N peseta ; G 1116
U 8361 ; WX 847 ; N uni20A9 ; G 1121
U 8363 ; WX 586 ; N dong ; G 1106
U 8364 ; WX 700 ; N Euro ; G 1107
U 8365 ; WX 672 ; N uni20AD ; G 1111
U 8369 ; WX 710 ; N uni20B1 ; G 1117
U 8370 ; WX 724 ; N uni20B2 ; G 1110
U 8373 ; WX 636 ; N uni20B5 ; G 1101
U 8377 ; WX 558 ; N uni20B9 ; G 1119
U 8378 ; WX 650 ; N uni20BA ; G 1113
U 8380 ; WX 714 ; N uni20BC ; G 1114
U 8381 ; WX 650 ; N uni20BD ; G 1118
U 8467 ; WX 346 ; N uni2113 ; G 1232
U 8470 ; WX 1094 ; N uni2116 ; G 1236
U 8482 ; WX 808 ; N trademark ; G 1226
U 8486 ; WX 748 ; N uni2126 ; G 1168
U 8494 ; WX 805 ; N estimated ; G 1235
U 8531 ; WX 852 ; N uni2153 ; G 989
U 8532 ; WX 1005 ; N uni2154 ; G 990
U 8539 ; WX 875 ; N oneeighth ; G 993
U 8540 ; WX 995 ; N threeeighths ; G 994
U 8541 ; WX 993 ; N fiveeighths ; G 995
U 8542 ; WX 885 ; N seveneighths ; G 996
U 8592 ; WX 750 ; N arrowleft ; G 1185
U 8593 ; WX 750 ; N arrowup ; G 1179
U 8594 ; WX 750 ; N arrowright ; G 1181
U 8595 ; WX 750 ; N arrowdown ; G 1183
U 8596 ; WX 1062 ; N arrowboth ; G 1187
U 8597 ; WX 750 ; N arrowupdn ; G 1188
U 8598 ; WX 750 ; N uni2196 ; G 1186
U 8599 ; WX 750 ; N uni2197 ; G 1180
U 8600 ; WX 750 ; N uni2198 ; G 1182
U 8601 ; WX 750 ; N uni2199 ; G 1184
U 8617 ; WX 1010 ; N uni21A9 ; G 1189
U 8618 ; WX 1010 ; N uni21AA ; G 1190
U 8634 ; WX 766 ; N uni21BA ; G 1191
U 8635 ; WX 766 ; N uni21BB ; G 1192
U 8706 ; WX 597 ; N partialdiff ; G 1173
U 8709 ; WX 780 ; N emptyset ; G 1166
U 8710 ; WX 699 ; N uni2206 ; G 1169
U 8719 ; WX 734 ; N product ; G 1170
U 8721 ; WX 637 ; N summation ; G 1171
U 8722 ; WX 604 ; N minus ; G 1151
U 8725 ; WX 248 ; N uni2215 ; G 1145
U 8729 ; WX 226 ; N uni2219 ; G 1143
U 8730 ; WX 622 ; N radical ; G 1172
U 8734 ; WX 886 ; N infinity ; G 1165
U 8747 ; WX 459 ; N integral ; G 1167
U 8776 ; WX 604 ; N approxequal ; G 1161
U 8800 ; WX 604 ; N notequal ; G 1155
U 8804 ; WX 604 ; N lessequal ; G 1159
U 8805 ; WX 604 ; N greaterequal ; G 1158
U 9632 ; WX 860 ; N filledbox ; G 1198
U 9633 ; WX 856 ; N uni25A1 ; G 1199
U 9642 ; WX 694 ; N uni25AA ; G 1200
U 9643 ; WX 694 ; N uni25AB ; G 1201
U 9650 ; WX 770 ; N triagup ; G 1204
U 9651 ; WX 770 ; N uni25B3 ; G 1208
U 9654 ; WX 700 ; N uni25B6 ; G 1205
U 9655 ; WX 700 ; N uni25B7 ; G 1209
U 9660 ; WX 770 ; N triagdn ; G 1206
U 9661 ; WX 770 ; N uni25BD ; G 1210
U 9664 ; WX 700 ; N uni25C0 ; G 1207
U 9665 ; WX 700 ; N uni25C1 ; G 1211
U 9670 ; WX 720 ; N uni25C6 ; G 1195
U 9671 ; WX 720 ; N uni25C7 ; G 1196
U 9674 ; WX 586 ; N lozenge ; G 1197
U 9675 ; WX 780 ; N circle ; G 1194
U 9679 ; WX 780 ; N uni25CF ; G 1193
U 9723 ; WX 872 ; N uni25FB ; G 1202
U 9724 ; WX 876 ; N uni25FC ; G 1203
U 9898 ; WX 616 ; N uni26AA ; G 1212
U 9899 ; WX 616 ; N uni26AB ; G 1213
U 10075 ; WX 730 ; N uni275B ; G 1214
U 10076 ; WX 730 ; N uni275C ; G 1215
U 10077 ; WX 1258 ; N uni275D ; G 1216
U 10078 ; WX 1258 ; N uni275E ; G 1217
U 10081 ; WX 657 ; N uni2761 ; G 1218
U 10112 ; WX 910 ; N uni2780 ; G 894
U 10113 ; WX 910 ; N uni2781 ; G 895
U 10114 ; WX 910 ; N uni2782 ; G 896
U 10115 ; WX 910 ; N uni2783 ; G 897
U 10116 ; WX 910 ; N uni2784 ; G 898
U 10117 ; WX 910 ; N uni2785 ; G 899
U 10118 ; WX 910 ; N uni2786 ; G 900
U 10119 ; WX 910 ; N uni2787 ; G 901
U 10120 ; WX 910 ; N uni2788 ; G 902
U 10216 ; WX 330 ; N uni27E8 ; G 1090
U 10217 ; WX 330 ; N uni27E9 ; G 1091
U 11045 ; WX 570 ; N uni2B25 ; G 1237
U 11046 ; WX 570 ; N uni2B26 ; G 1238
U 63743 ; WX 1130 ; N uniF8FF ; G 1219
U 64257 ; WX 659 ; N fi ; G 623
U 64258 ; WX 699 ; N fl ; G 624
EndCharMetrics
EndFontMetrics
